<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="vader_gripper">

  <xacro:macro name="vader_gripper_urdf" params="prefix:='' attach_to:='' attach_xyz:='0 0 0.0795' attach_rpy:='0 0 0' ">

    <xacro:unless value="${attach_to == ''}">
      <joint name="${prefix}v_gripper_fix" type="fixed">
        <parent link="${attach_to}"/>
        <child link="vader_gripper_base_link"/>
        <origin xyz="${attach_xyz}" rpy="${attach_rpy}"/>
      </joint>
    </xacro:unless>
<!-- 
    <link name="vader_gripper_base_link">
      <inertial>
        <origin xyz="0.0 0.0 0.055" rpy="0 0 0" />
        <mass value="0.656" />
        <inertia
          ixx="0.00047106" ixy="3.9292E-07" ixz="2.6537E-06"
          iyy="0.00033072" iyz="-1.0975E-05" izz="0.00025642" />
      </inertial>
      <xacro:common_link_visual 
        mesh_filename="vader/gripper/base_link"  
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        material_name="${prefix}White" />
      <xacro:common_link_collision 
        mesh_filename="vader/gripper/base_link"  
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0" />
    </link> -->

  <link
    name="vader_gripper_base_link">
    <inertial>
      <origin
        xyz="-9.9221E-05 -0.0018613 -0.03661"
        rpy="0 0 0" />
      <mass
        value="0.28958" />
      <inertia
        ixx="0.00019685"
        ixy="2.3047E-07"
        ixz="-6.0829E-07"
        iyy="0.00010064"
        iyz="7.7606E-07"
        izz="0.00023082" />
    </inertial>
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/base_link.STL" />
      </geometry>
    </collision> -->
    <xacro:common_link_visual
      mesh_filename="vader/gripper/base_link"
      origin_xyz="0 0 0"
      origin_rpy="0 0 0"
      material_name="${prefix}White"/>
    <xacro:common_link_collision 
      mesh_filename="vader/gripper/base_link"  
      origin_xyz="0 0 0" 
      origin_rpy="0 0 0" />
  </link>
  <link
    name="thumb_1">
    <inertial>
      <origin
        xyz="2.6455E-07 0.043188 -0.043887"
        rpy="0 0 0" />
      <mass
        value="0.037019" />
      <inertia
        ixx="5.4009E-06"
        ixy="1.033E-11"
        ixz="1.696E-11"
        iyy="4.3501E-06"
        iyz="1.9961E-06"
        izz="4.1256E-06" />
    </inertial>
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/thumb_1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/thumb_1.STL" />
      </geometry>
    </collision> -->
    <xacro:common_link_visual
      mesh_filename="vader/gripper/thumb_1"
      origin_xyz="0 0 0"
      origin_rpy="0 0 0"
      material_name="${prefix}White"/>
    <xacro:common_link_collision 
      mesh_filename="vader/gripper/thumb_1"  
      origin_xyz="0 0 0" 
      origin_rpy="0 0 0" />
  </link>
  <joint
    name="thumb_joint"
    type="revolute">
    <origin
      xyz="0 0.045195 0.013956"
      rpy="2.7397 0 -3.1416" />
    <parent
      link="vader_gripper_base_link" />
    <child
      link="thumb_1" />
    <axis
      xyz="-1 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="fing_1">
    <inertial>
      <origin
        xyz="4.6591E-08 0.0003852 0.045879"
        rpy="0 0 0" />
      <mass
        value="0.023872" />
      <inertia
        ixx="2.3287E-06"
        ixy="-3.8578E-12"
        ixz="1.8688E-12"
        iyy="3.018E-06"
        iyz="-9.0604E-08"
        izz="1.2808E-06" />
    </inertial>
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/fing_1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/fing_1.STL" />
      </geometry>
    </collision> -->
    <xacro:common_link_visual
      mesh_filename="vader/gripper/fing_1"
      origin_xyz="0 0 0"
      origin_rpy="0 0 0"
      material_name="${prefix}White"/>
    <xacro:common_link_collision 
      mesh_filename="vader/gripper/fing_1"  
      origin_xyz="0 0 0" 
      origin_rpy="0 0 0" />
  </link>
  <joint
    name="fing_1_joint"
    type="revolute">
    <origin
      xyz="0.018 -0.045195 0.013956"
      rpy="0.40187 0 0" />
    <parent
      link="vader_gripper_base_link" />
    <child
      link="fing_1" />
    <axis
      xyz="-1 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="fing_2">
    <inertial>
      <origin
        xyz="4.7008E-08 0.0003852 0.045879"
        rpy="0 0 0" />
      <mass
        value="0.023872" />
      <inertia
        ixx="2.3287E-06"
        ixy="-3.9096E-12"
        ixz="1.8436E-12"
        iyy="3.018E-06"
        iyz="-9.0604E-08"
        izz="1.2808E-06" />
    </inertial>
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/fing_2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://gripper/meshes/fing_2.STL" />
      </geometry>
    </collision> -->
    <xacro:common_link_visual
      mesh_filename="vader/gripper/fing_2"
      origin_xyz="0 0 0"
      origin_rpy="0 0 0"
      material_name="${prefix}White"/>
    <xacro:common_link_collision 
      mesh_filename="vader/gripper/fing_2"  
      origin_xyz="0 0 0" 
      origin_rpy="0 0 0" />
  </link>
  <joint
    name="fing_2_joint"
    type="revolute">
    <origin
      xyz="-0.018 -0.045195 0.013956"
      rpy="0.40187 0 0" />
    <parent
      link="vader_gripper_base_link" />
    <child
      link="fing_2" />
    <axis
      xyz="-1 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>


    <link name="${prefix}link_tcp" />

    <joint name="${prefix}joint_tcp" type="fixed">
      <origin xyz="0 0 0.126" rpy="0 0 0" />
      <parent link="vader_gripper_base_link" />
      <child link="${prefix}link_tcp" />
    </joint>

  </xacro:macro>

</robot>