<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="vader_gripper_transmission"
    params="prefix hard_interface:=PositionJointInterface reduction:=1">

    <transmission name="${prefix}vader_gripper_t_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>

      <actuator name="thumb_joint_motor">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
      <joint name="thumb_joint">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      </transmission>

    <transmission name="${prefix}vader_gripper_1_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="fing_1_joint">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      <actuator name="fing_1_joint_motor">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
      </transmission>

    <transmission name="${prefix}vader_gripper_2_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="fing_2_joint">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
      </joint>
      <actuator name="fing_2_joint_motor">
        <hardwareInterface>hardware_interface/${hard_interface}</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>
</robot>