<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <pose>0 0 1 0 0 0</pose>
      <uri>model://pepper_plant.sdf</uri>
    </include> -->

  <model name='pepper_plant'>
    <pose>0 0 1 0 0 0</pose>
    <link name='peduncle'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='peduncle_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.002</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='peduncle_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.002</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <link name='fruit'>
      <inertial>
        <pose>0 0 -0.05 0 -0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='fruit_collision'>
        <pose>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='fruit_visual'>
        <pose>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name="breakable" type="revolute">
      <parent>peduncle</parent>
      <child>fruit</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <erp>1</erp>
          <cfm>1</cfm>
        </ode>
      </physics>
      <sensor name="force_torque" type="force_torque">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <plugin name="breakable" filename="libBreakableJointPlugin.so">
          <breaking_force_N>10</breaking_force_N>
        </plugin>
      </sensor>
    </joint>
    <joint name="breakable2" type="revolute">
      <parent>world</parent>
      <child>peduncle</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <erp>1</erp>
          <cfm>1</cfm>
        </ode>
      </physics>
      <sensor name="force_torque" type="force_torque">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <plugin name="breakable2" filename="libBreakableJointPlugin.so">
          <breaking_force_N>10</breaking_force_N>
        </plugin>
      </sensor>
    </joint>
  </model>
    
  <!-- <model name="breakable_test">
    <pose>0 0 1 0 0 0</pose>
    <link name="link_0_0">
      <pose>0.0 0 0.0 0 0 0</pose>
      <inertial>
        <mass>0.3375</mass>
        <inertia>
          <ixx>0.00014062500000000004</ixx>
          <iyy>0.00014062500000000004</iyy>
          <izz>0.00014062500000000004</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name="joint_0_0" type="revolute">
      <parent>world</parent>
      <child>link_0_0</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <erp>1</erp>
          <cfm>1</cfm>
        </ode>
      </physics>
      <sensor name="force_torque" type="force_torque">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <plugin name="breakable_0_0" filename="libBreakableJointPlugin.so">
          <breaking_force_N>50</breaking_force_N>
        </plugin>
      </sensor>
    </joint>
  </model> -->
    <physics type="ode" update_rate="100.0">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

  </world>
</sdf>
